# /nginx/nginx.conf

worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # Sert le frontend
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    # Reverse proxy vers microservices
    location /api/auth/ {
      proxy_pass http://auth:3000/;
    }

    location /api/profile/ {
      proxy_pass http://profile:3000/;
    }

    location /api/post/ {
      proxy_pass http://post:3000/post/;
    }

    location /api/comment/ {
      proxy_pass http://post:3000/comment/;
    }

    location /api/notif/ {
      proxy_pass http://notif:3000/;
    }
  }
}
